
## <summary>policy for zenzo</summary>


########################################
## <summary>
##	Transition to zenzo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`zenzo_domtrans',`
	gen_require(`
		type zenzo_t, zenzo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, zenzo_exec_t, zenzo_t)
')


########################################
## <summary>
##	Execute zenzo server in the zenzo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zenzo_initrc_domtrans',`
	gen_require(`
		type zenzo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, zenzo_initrc_exec_t)
')


########################################
## <summary>
##	Search zenzo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zenzo_search_lib',`
	gen_require(`
		type zenzo_var_lib_t;
	')

	allow $1 zenzo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read zenzo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zenzo_read_lib_files',`
	gen_require(`
		type zenzo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, zenzo_var_lib_t, zenzo_var_lib_t)
')

########################################
## <summary>
##	Manage zenzo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zenzo_manage_lib_files',`
	gen_require(`
		type zenzo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, zenzo_var_lib_t, zenzo_var_lib_t)
')

########################################
## <summary>
##	Manage zenzo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zenzo_manage_lib_dirs',`
	gen_require(`
		type zenzo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, zenzo_var_lib_t, zenzo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a zenzo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zenzo_admin',`
	gen_require(`
		type zenzo_t;
		type zenzo_initrc_exec_t;
		type zenzo_var_lib_t;
	')

	allow $1 zenzo_t:process { ptrace signal_perms };
	ps_process_pattern($1, zenzo_t)

	zenzo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 zenzo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, zenzo_var_lib_t)

')

