policy_module(zenzo, 1.100.1)

########################################
#
# Declarations
#

type zenzo_t;
type zenzo_exec_t;
init_daemon_domain(zenzo_t, zenzo_exec_t)

permissive zenzo_t;

type zenzo_initrc_exec_t;
init_script_file(zenzo_initrc_exec_t)

type zenzo_conf_t;
files_type(zenzo_conf_t)

type zenzo_var_lib_t;
files_type(zenzo_var_lib_t)

type zenzo_var_run_t;
files_type(zenzo_var_run_t)

type zenzo_port_t;
corenet_port(zenzo_port_t)

########################################
#
# zenzo local policy
#
allow zenzo_t self:process { fork };

allow zenzo_t self:fifo_file rw_fifo_file_perms;
allow zenzo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(zenzo_t, zenzo_conf_t, zenzo_conf_t)
manage_files_pattern(zenzo_t, zenzo_conf_t, zenzo_conf_t)

manage_dirs_pattern(zenzo_t, zenzo_var_lib_t, zenzo_var_lib_t)
manage_files_pattern(zenzo_t, zenzo_var_lib_t, zenzo_var_lib_t)
files_var_lib_filetrans(zenzo_t, zenzo_var_lib_t, { dir file })

manage_dirs_pattern(zenzo_t, zenzo_var_run_t, zenzo_var_run_t)
manage_files_pattern(zenzo_t, zenzo_var_run_t, zenzo_var_run_t)

sysnet_dns_name_resolve(zenzo_t)
corenet_all_recvfrom_unlabeled(zenzo_t)

allow zenzo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(zenzo_t)
corenet_tcp_sendrecv_generic_node(zenzo_t)
corenet_tcp_sendrecv_all_ports(zenzo_t)
corenet_tcp_bind_generic_node(zenzo_t)

gen_require(`
    type zenzo_port_t;
')
allow zenzo_t zenzo_port_t:tcp_socket name_bind;

gen_require(`
    type zenzo_port_t;
')
allow zenzo_t zenzo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(zenzo_t)

files_read_etc_files(zenzo_t)

miscfiles_read_localization(zenzo_t)

sysnet_dns_name_resolve(zenzo_t)

allow zenzo_t zenzo_exec_t:file execute_no_trans;
allow zenzo_t self:process setsched;
corecmd_exec_ls(zenzo_t)
corenet_tcp_connect_http_port(zenzo_t)
dev_read_urand(zenzo_t)
fs_getattr_xattr_fs(zenzo_t)
kernel_read_system_state(zenzo_t)
